{
  "name": "projekt-hub",
  "version": "1.2.1",
  "description": "Sajat projekt-vezerlopult: haladas, jegyzetek, beepitett szerkeszto, XAMPP, Drive es kozos projektek GitHubon keresztul.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --win dir",
    "dist": "electron-builder --win",
    "teszt": "node teszt/megosztas.teszt.js"
  },
  "author": "Bence",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "monaco-editor": "^0.52.0"
  },
  "build": {
    "appId": "hu.bence.projekthub",
    "productName": "Projekt Hub",
    "asar": false,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!node_modules/monaco-editor/esm/**",
      "!node_modules/monaco-editor/dev/**",
      "!node_modules/monaco-editor/min-maps/**",
      "!dist/**",
      "!dist-regi-*/**",
      "!.git/**",
      "!.github/**",
      "!*.bat",
      "!*.yml",
      "!README.md",
      "!LICENSE",
      "!teszt/**",
      "!*.md",
      "!ui-*.png"
    ],
    "publish": null,
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "Projekt-Hub-${version}-telepito.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Projekt Hub"
    },
    "portable": {
      "artifactName": "Projekt-Hub-${version}-hordozhato.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Development",
      "target": [
        "dir"
      ]
    }
  }
}
